*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
    
    
}
html,body{
    height: 100%;
    width: 100%;
    position: relative;
    
}
body {
    background-image: url('./images/main-bg-img.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Set background image as fixed */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
html ::-webkit-scrollbar{
    display: none;
}

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
/* .box{
    
    height: 100%;
    width: 100%;
    padding: 0;
    
    
} */

#home{
    display: flex;
    justify-content:center ;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    background-color: #1f1e1e;
}

#nav{
    width: 100%;
    height: 100px;
    position: fixed;
    background: linear-gradient(to right, #444444, #1f1e1e);
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-left: 80px;
    padding-right: 50px;
}

#nav > img {
    /* margin-right: 15vw; */
    top: 0;
    left: 20px;
    width: auto;
    height: 80px;
}
#nav-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 25px;
    gap: 2.5vw;
    
}
#nav-2 > h4 > a {
    text-decoration: none;
    color: #fff;
}
#nav-2 > h4 > a:active{
    display: block;
    
    background-color: #333; /* Adjust as needed */
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #fff; 
}
#nav-2 > h4 > a:hover{
    color: #EC3542;
}

.toggle-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    display: none;
}
.toggle-btn:active{
    display: block;
    
    background-color: #333; /* Adjust as needed */
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #fff; 
}
.toggle-btn:hover{
    color: #EC3542;
}
span{
    color: #EC3542;
}

/* dropdown menu */
.dropdown-menu{
    width: 300px;
    height: auto;
    background-color: #1f1e1ee8;
    position: fixed;
    z-index: 50;
    top: 110px;
    right:10px ;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur (15px);
    border-radius: 5px;
    overflow: hidden;
    z-index: 101;
    display: none;

}
.dropdown-menu > h4{
    width: 100%;
    padding: 5px 0px;
   
    border-radius: 25px;
    margin: 5px;
    display: flex;
    justify-content: center;
}
.dropdown-menu > h4 >a{
    font-size: 25px;
    color: #fff;
    
}
.dropdown-menu > h4 >a:hover{
    color: #EC3542;
}

.dropdown-menu > h4 >a:active{
    display: block;
    
    background-color: #333; /* Adjust as needed */
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #fff;
}

/* bg slider */
#slider-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
}

img {
    width: 100%;
    height: auto;
}

.slide-btn {
    position: absolute;
    color: #fff;
    
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 40px;
    z-index: 1;
}

#prev {
    left: 50px;
}

#next {
    right: 50px;
}

.slide-content{
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translate(0%,-50%);
    z-index: 99;
    color: #fff;
}
.slide-content > h2 {
    font-size: 4.5vw;
    margin-top: 5px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
.slide-content > h4{
    font-size: 1.5vw;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    
}



/* about page */
#about{
    height: 200%;
    width: 100%;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: #ffffffa0;
    align-items: center;
    
    
}
#tagline{
    height: 200px;
    width: 100%;
    position: relative;
    padding: 0;
    color: #fff;
    font-size: 3vmin;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12vw;
    margin: 0;
    z-index: 10;
    background: linear-gradient(to right, #2D2D2D, #1f1e1e);
}

#tagline > img {
    position: absolute;
    width: 300px;
    top: 0px;
    left: 300px;
    margin-right: 10vw;
    opacity: 0.8; 
    z-index: 9;
    
}

#title{
    width:100%;
    height: 100px;
    font-size: 3vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2D2D2D;
    
}
#title > h2{
    border-bottom: 2px solid #EC3542;
}

.about-para{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}

.about-para > img{
    /* position: absolute; */
    width: 150px;
    height: 150px;
    padding: 20px;
}

#start-commas{
    align-self: flex-start;
    top: 100px;
    
}

#end-commas{
    align-self: flex-end;
    top: 500px;
    
}
.about-content{
    height: auto;
    width: 800px;
    background-color: #ffffff98;
    color: #373737;
    font-size: 25px;
    margin: 50px;
    padding: 20px;
}
.video-box{
    
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content:center;
    background: linear-gradient(to right, #141414, #5b5b5b);
}

.video-container {

    
    width: 800px; /* Adjust as needed */
    margin: 50px;
    border-radius: 0px 100px 0px 100px;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    display: block;
}

.design1{
    align-self: end;
    height: 250px;
    width: 250px;
    opacity: 0.9;
}
.design2{
    align-self: start;
    height: 250px;
    width: 250px;
    opacity: 0.7;
}
/* cards */

.promises{
    margin: 0;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.head{
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #373737;
    padding-bottom: 30px;
}

.head > h2{
    font-size: 6vmin;
}
.head > h4{
    font-size: 18px;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.card{
    width: 350px;
    color: #373737;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.card > h4{
    font-size: 18px;
    font-weight: 700;
}
.card > h3{
    font-size: 21px;
    font-weight: 1200;
    padding-bottom: 10px;
}
.icon{
    width: 60px;
    padding-bottom: 5px;
    border-bottom: 3px solid #EC3542;
}

/* services */

#services{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url(./images/services-bgimg.png);
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    padding: 80px 0;
    /* z-index: -2; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 31, 31, 0.869);
    z-index: 1;
}
.heading{
    width: 450px;
    height: 500px;
    color: #fff;
    z-index: 2;
    padding: 15px;
    margin-left: 30px;
    
}
.heading > h2{
    font-size: 5vmin;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 3px solid #EC3542;
    
}

.heading > h4 {
    font-size: 18px;
    margin: 20px 0;
    padding-bottom: 30px;
}
.getintouch{
    color: #fff;
    padding: 15px;
    border: 2px solid greenyellow;
    font-size: 18px;
    z-index: 3;
}
.service-card{
    width: 350px;
    height: 400px;
    margin: 50px;
    z-index: 2;
    /* padding: 20px; */
    color: #fff;
    /* background-color: #00b7b4; */
    
}
.fa-check{
    margin-right: 20px;
    font-size: 15px;
    
}
.service-card > ul > li{
    list-style: none;
    padding: 5px;
    font-size: 18px;
}
.service-card > h3 {
    font-size: 30px;
    padding-bottom: 10px;
}

/* contact us */

#contact{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.part1 > h2{
    width: max-content;
    font-size: 5vmin;
    color: #373737;
    border-bottom: 3px solid #EC3542;
    padding: 20px;
    padding-left: 0;
}
.parallax-container {
    position: relative;
    width: 400px;
    height: 400px; /* Adjust the height of the parallax container as needed */
    overflow: hidden;
    background-image: url('./images/get\ in\ touch.jpg');
    background-size: cover;
    background-position: center;
    margin: 40px;
    margin-left: 0px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.6);
}

.form1 {
    height: 600px;
    width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.form-inputs{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.form-inputs > h3{
    font-size: 25px;
    color: #373737;
}
.form-box{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding: 10px;
}
#describe{
    width: 100%;
    padding: 10px;
    margin: 10px 0; 
}
.submit-btn{
    color: #fff;
    padding: 15px 25px;
    background-color: #EC3542;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px 0;
    
}


#footer{
    width: 100%;
    height: 400px;
    background-color: #1c1b1b;
    background-image: url(./images/footer.png);
    
    background-size: cover;
    background-position: start;
}
.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding:70px;
}

.footer-section {
    
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 30px;
    font-size: 25px;
}

.footer-section p {
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    font-size: 20px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}









/* -----------------------------------------------responsiveness------------------------------------------- */
/* -----------------------------------------------responsiveness------------------------------------------- */
/* -----------------------------------------------responsiveness------------------------------------------- */
@media (max-width:1200px){
   
    #nav{
        width: 100%;
        padding-left: 30px;
    }
    #nav > img {
        left: 10px;
    }
    #slider-container{
        top:100px;
        padding-bottom: 100px;
        
    }
    .slide-btn {
        font-size: 20px;
        padding-bottom: 50px;
    }
    #prev{
        left: 10px;
    }
    #next{
        right: 10px;
    }
    .toggle-btn{
        display: block;
    }
    #nav-2 > h4{
        display: none;
    }

    /* about page */

    #tagline > img{
        left: 5px;
        opacity: 0.6;
        width: 200px;
    }
    #title{
        font-size: 2.5vmin;
    }
    .about-content{
        font-size: 23px;
    }
    .video-container{
        border-radius: 0px 70px 0px 70px;
    }
    .promises{
        height: 600px;
    }
/* services */
    #services{
        padding: 40px 0;
        height: 800px;
    }
    .heading > h2{
        font-size: 4vmin;
    }
    .heading > h4{
        font-size: 18px;
    }
    .service-card{
        margin: 10px;
    }
    .service-card > ul > li{
        font-size: 17px;
    }
    .service-card > h3{
        font-size: 25px;
    }
/* contact */
    #contact{
        height: 1400px;
        flex-direction: column;
    }


}


@media (max-width:900px){
    #nav > img{
        left: 10px;
        width: auto;
        height: 60px;  
    }
    .slide-content > h4{
        font-size: 2vmin;
    }
    /* about */
    #tagline{
        height: 150px;
    }
    .about-para > img{
        height: 100px;
        padding: 10px;
    }
    .about-content{
        font-size: 20px;
        margin: 20px;
    }
    .design1 , .design2{
        display: none;
    }
    .video-box{
        height: 500px;
    }
    .promises{
        height: 1000px;
    }
    .cards{
        flex-direction: column;
    }
    /* services */
    #services{
        flex-direction: column;
        height: auto;
    }
    .heading > h2{
        font-size: 5vmin;
    }
    .heading > h4{
        font-size: 18px;
    }
    .service-card{
        margin: 20px;
    }
    .service-card > ul > li{
        font-size: 19px;
    }
    .service-card > h3{
        font-size: 30px;
    }

    /* footer */
    .footer-container{
        gap: 30px;
    }


    
}

@media (max-width:600px){
    #nav > img{
        left: 10px;
        width: auto;
        height: 50px;  
    }
    .slide-content > h4{
        font-size: 18px;
    }
    .slide-content > h2{
        font-size: 30px;
    }
    /* about */
    #tagline{
        height: 150px;
    }
    #tagline > h2{
        font-size: 27px;
        margin-left: 20px;
    }
    #title{
        font-size: 18px;
        padding: 20px;
    }
   
    .about-para > img{
        height: 60px;
        padding: 10px;
    }
    .about-content{
        font-size: 14px;
        margin: 0px;
        margin-top: 40px;
        margin-bottom: 40px;

    }
    .design1 , .design2{
        display: none;
    }
    .video-box{
        height: 500px;
        flex-direction: column;
        display: none;
    }
    .promises{
        height: 800px;
    }
    .cards{
        flex-direction: column;
    }
    .head > h2{
        font-size: 25px;
    }
    .head > h4{
        font-size: 14px;
    }
    .card > h4{
        font-size: 14px;
        font-weight: 700;
    }
    /* services */
    #services{
        flex-direction: column;
        height: auto;
        
    }
    .heading > h2{
        font-size: 30px;
        margin-right: 30px;
    }
    .heading > h4{
        font-size: 18px;
        margin-right: 30px;
    }
    .service-card{
        margin: 20px;
    }
    .service-card > ul > li{
        font-size: 19px;
    }
    .service-card > h3{
        font-size: 30px;
    }
    /* contact us */
    #contact{
        height:1200px;
    }
    .part1 > h2{
        font-size: 30px;
        
    }
    .parallax-container{
        height: 350px;
        width: 350px;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-top: 40px;
    }
    .form1{
        width: 350px;
        
    }


    /* footer */
    .footer-container{
        gap: 10px;
    }

}